<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add" android:showAsAction="always|withText" android:title="@string/action_add_course" android:checkable="false" android:icon="@drawable/ic_content_new" android:titleCondensed="@string/action_add"></item>


</menu>