<!DOCTYPE html>
<html>
<head>
    <title>The New iHW App for iPhone® and Android™</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700|Bitter' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container">
        <div class="main-column">
            <h1>The New iHW:</h1>
            <h2>Manage your school life from your phone.</h2>
            <h3>Completely redesigned.<br>Coming Soon for iPhone<sup>®</sup> and Android<sup>™</sup>.</h3>
            <p id="download-buttons">
                <a href="">
                    <img alt="Download on the App Store" src="images/appstore.png">
                </a>
                <!--<a href="https://play.google.com/store/apps/details?id=com.ihwapp.android">-->
                <a href="">
                    <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png">
                </a>
            </p>
        </div>
        <div class="secondary-column">
            <img src="images/appicon.png" alt="App Icon" id="app-icon">
        </div>
    </div>
    <br>
    <div class="container">
        <div class="secondary-column">
            <img src="images/screenshot01.png" alt="Screenshot" class="screenshot">
        </div>
        <div class="main-column">
            <h1>Easy Setup</h1>
            <h3>You don't even need to type in your schedule!</h3>
            <p>Simply <strong>log into HW.com</strong> and your classes automatically downloaded into the app.</p>
            <p><strong>iHW knows</strong> when special schedules, exams, and holidays happen so <strong>you never need to enter them</strong> manually.</p>
            <h1>Features</h1>
            <ul>
                <li>View your <strong>class schedule</strong> for any day of the year</li>
                <li>Add <strong>notes</strong> and <strong>to-do items</strong> to any period</li>
                <li>See how much time is left until next period</li>
                <li>Works with both <strong>Middle School</strong> and <strong>Upper School</strong></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <small>The information on this web page is subject to change. The iHW application is not sponsored or approved by <a href="http://www.hw.com/">Harvard-Westlake School</a>, and there is no official connection between this application and the school.</small>
    </div>
</body> 
</html>
