body {
    background: #ebe5cf;
    vertical-align:middle;
    font-family:"Bitter", serif;
    text-align:center;
}

h1, h2 {
    text-align:center;
}

h1 {
    font-family: "Cabin Condensed", sans-serif;
    font-weight: bold;
    font-size: 50px;
    margin: 0px 20px;
    color: #990000;
}

h2, h3 {
    margin-top: 0px;
    font-weight: normal;
}

ul li {
    text-align: left;
    margin-bottom: 10px;
}

.container {
    margin:25px 10px;
    padding:10px 20px;
    text-align:center;
    display:inline-block;
    box-shadow: 0px 0px 20px #333333;
    
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 50%, #dddddd 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(50%,#ffffff), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 50%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #ffffff 50%,#dddddd 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #ffffff 50%,#dddddd 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, #ffffff 50%,#dddddd 100%); /* W3C */
}

.main-column, .secondary-column {
    display:inline-block;
    vertical-align:middle;
    max-width: 500px;
}

#footer {
    max-width:600px;
    margin: auto;
    margin-bottom: 20px;
}

.secondary-column img {
    max-width:300px;
    width: 100%;
}

#download-buttons {
    text-align:center;
}

#download-buttons a {
    text-decoration:none;
}

#download-buttons img {
    border:0px;
    height:50px;
}

#app-icon {
    max-width:300px;
    width:100%;
}

img.screenshot {
    border: 3px solid black;
    min-width: 150px;
}