<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/courseNameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_course_name"
        android:inputType="text|textCapWords"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/coursePeriodBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_course_period"
            android:inputType="number" />

        <Spinner
            android:id="@+id/courseTermBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/term_options" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/courseMeetingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

</LinearLayout>