<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/text_periodnum"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="72dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/dark_red"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>