<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="4dp" >

    <TextView
        android:id="@+id/text_bullet"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:text="@string/text_bullet"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:paddingRight="4dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/text_note"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="@string/prompt_note_text"
        android:imeOptions="actionDone"
        android:inputType="text|textCapSentences"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollHorizontally="false"
        android:textColorHint="#FFCCCCCC"
        android:textCursorDrawable="@drawable/cursor" >

        <requestFocus />
    </EditText>

    <com.ihwapp.android.BackgroundImageButton
        android:id="@+id/button_note_settings"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/smallgear"
        android:visibility="gone" />

</LinearLayout>