{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs28 \cf0 CREDITS / ABOUT iHW\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0\fs12 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 This application is a product of the Harvard-Westlake Technology Council. The Tech Council is a student-run organization founded April 2014 to improve student life at Harvard-Westlake through the development of on-campus and mobile technology.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul \ulc0 2014-15 Development Team\ulnone \
    TBD\
\ul Original Developer and 2013-14 Project Manager\ulnone \
    Jonathan Burns '14\
\
This application uses icons from {\field{\*\fldinst{HYPERLINK "http://www.icons8.com"}}{\fldrslt icons8.com}} (CC-BY-ND 3.0).}