{
	"year": 2012,
	"campus": 5,
	"passingPeriodLength": 5,
	"semesterEndDates": [
		"9/4/2012",
		"1/17/2013",
		"5/29/2013"
	],
	"trimesterEndDates": [
		"9/4/2012",
		"11/9/2012",
		"2/8/2013",
		"5/24/2013"
	],
	"normalDay": {
	    "periodLength": 45,
	    "numPeriods": 8,
	    "type": "normal",
	    "hasBreak": false
	},
	"normalMonday": {
	    "periodLength": 45,
	    "numPeriods": 8,
	    "periodsAfterBreak": 6,
	    "breakName": "Activities",
	    "breakLength": 30,
	    "periodsBeforeBreak": 2,
	    "type": "normal",
	    "hasBreak": true
	},
	"specialDays": [
		{
			"date": "9/3/2012",
		    "name": "Labor Day",
		    "type": "holiday"
		},
		{
		    "periodLength": 40,
		    "periodsAfterBreak": 8,
		    "dayNumber": 1,
		    "breakName": "Convocation/Investiture",
		    "breakLength": 40,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 0,
		    "type": "normal",
		    "date": "9/4/2012",
		    "hasBreak": true
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 2,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "9/12/2012",
		    "hasBreak": true
		},
		{
			"date": "9/17/2012",
		    "name": "Rosh Hashanah",
		    "type": "holiday"
		},
		{
			"date": "9/26/2012",
		    "name": "Yom Kippur",
		    "type": "holiday"
		},
		{
		    "date": "10/6/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "10/6/2012",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "date": "10/17/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "PSAT/NMSQT Test",
		        "date": "10/17/2012",
		        "endTime": "12:00"
		    }],
		    "type": "test"
		},
		{
			"date": "10/22/2012",
		    "name": "Mid-Semester Break",
		    "type": "holiday"
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 3,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "10/24/2012",
		    "hasBreak": true
		},
		{
		    "date": "10/27/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "ACT Testing",
		        "date": "10/27/2012",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "date": "11/3/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "11/3/2012",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "periodLength": 40,
		    "periodsAfterBreak": 5,
		    "dayNumber": 1,
		    "breakName": "Activities",
		    "breakLength": 45,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 3,
		    "type": "normal",
		    "date": "11/5/2012",
		    "hasBreak": true
		},
		{
		    "date": "11/17/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "PLAN Test",
		        "date": "11/17/2012",
		        "endTime": "13:30"
		    }],
		    "type": "test"
		},
		{
			"date": "11/21/2012",
		    "name": "Thanksgiving Holiday",
		    "type": "holiday"
		},
		{
			"date": "11/22/2012",
		    "name": "Thanksgiving Holiday",
		    "type": "holiday"
		},
		{
			"date": "11/23/2012",
		    "name": "Thanksgiving Holiday",
		    "type": "holiday"
		},
		{
		    "date": "12/1/2012",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "12/1/2012",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
			"date": "12/24/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "12/25/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "12/26/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "12/27/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "12/28/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "12/31/2012",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "1/1/2013",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "1/2/2013",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "1/3/2013",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
			"date": "1/4/2013",
		    "name": "Winter Break",
		    "type": "holiday"
		},
		{
		    "periodLength": 45,
		    "dayNumber": 0,
		    "numPeriods": 8,
		    "type": "normal",
		    "date": "1/17/2013",
		    "hasBreak": false
		},
		{
		    "date": "1/18/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Midterm Exams",
		        "date": "1/18/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Midterm Exams",
		        "date": "1/18/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
			"date": "1/21/2013",
		    "name": "Martin Luther King, Jr. Day",
		    "type": "holiday"
		},
		{
		    "date": "1/22/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Midterm Exams",
		        "date": "1/22/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Midterm Exams",
		        "date": "1/22/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "1/23/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Midterm Exams",
		        "date": "1/23/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Midterm Exams",
		        "date": "1/23/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "1/24/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Midterm Exams",
		        "date": "1/24/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Midterm Exams",
		        "date": "1/24/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "1/25/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Midterm Exams",
		        "date": "1/25/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Midterm Exams",
		        "date": "1/25/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "1/26/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "1/26/2013",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
			"date": "1/28/2013",
		    "name": "Semester Break",
		    "type": "holiday"
		},
		{
			"date": "1/29/2013",
		    "name": "Semester Break",
		    "type": "holiday"
		},
		{
		    "periodLength": 45,
		    "dayNumber": 1,
		    "numPeriods": 8,
		    "type": "normal",
		    "date": "1/30/2013",
		    "hasBreak": false
		},
		{
		    "periodLength": 40,
		    "periodsAfterBreak": 4,
		    "dayNumber": 5,
		    "breakName": "Assembly",
		    "breakLength": 70,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 4,
		    "type": "normal",
		    "date": "2/5/2013",
		    "hasBreak": true
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 1,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "2/6/2013",
		    "hasBreak": true
		},
		{
			"date": "2/18/2013",
		    "name": "Presidents' Day",
		    "type": "holiday"
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 5,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "2/20/2013",
		    "hasBreak": true
		},
		{
		    "date": "3/9/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test Only",
		        "date": "3/9/2013",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 5,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "3/13/2013",
		    "hasBreak": true
		},
		{
			"date": "3/25/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "3/26/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "3/27/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "3/28/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "3/29/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "4/1/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "4/2/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "4/3/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "4/4/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
			"date": "4/5/2013",
		    "name": "Spring Break",
		    "type": "holiday"
		},
		{
		    "date": "4/13/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "ACT Testing",
		        "date": "4/13/2013",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "date": "5/4/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "5/4/2013",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "periodLength": 45,
		    "periodsAfterBreak": 6,
		    "dayNumber": 5,
		    "breakName": "Activities",
		    "breakLength": 30,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 2,
		    "type": "normal",
		    "date": "5/15/2013",
		    "hasBreak": true
		},
		{
			"date": "5/27/2013",
		    "name": "Memorial Day",
		    "type": "holiday"
		},
		{
		    "periodLength": 40,
		    "periodsAfterBreak": 4,
		    "dayNumber": 1,
		    "breakName": "Dudamel Assembly",
		    "breakLength": 70,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 4,
		    "type": "normal",
		    "date": "5/23/2013",
		    "hasBreak": true
		},
		{
		    "periodLength": 40,
		    "periodsAfterBreak": 4,
		    "dayNumber": 0,
		    "breakName": "Awards Assembly",
		    "breakLength": 70,
		    "numPeriods": 8,
		    "periodsBeforeBreak": 4,
		    "type": "normal",
		    "date": "5/28/2013",
		    "hasBreak": true
		},
		{
		    "periodLength": 45,
		    "dayNumber": 0,
		    "numPeriods": 8,
		    "type": "normal",
		    "date": "5/29/2013",
		    "hasBreak": false
		},
		{
		    "date": "5/30/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Final Exams",
		        "date": "5/30/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Final Exams",
		        "date": "5/30/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "5/31/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Final Exams",
		        "date": "5/31/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Final Exams",
		        "date": "5/31/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "6/1/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "8:0",
		        "name": "SAT Reasoning Test & SAT Subject Tests",
		        "date": "6/1/2013",
		        "endTime": "14:30"
		    }],
		    "type": "test"
		},
		{
		    "date": "6/3/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Final Exams",
		        "date": "6/3/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Final Exams",
		        "date": "6/3/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "6/4/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Final Exams",
		        "date": "6/4/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Final Exams",
		        "date": "6/4/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		},
		{
		    "date": "6/5/2013",
		    "tests": [{
		        "periodNum": 1,
		        "startTime": "9:0",
		        "name": "Final Exams",
		        "date": "6/5/2013",
		        "endTime": "11:0"
		    },
		    {
		        "periodNum": 2,
		        "startTime": "13:0",
		        "name": "Final Exams",
		        "date": "6/5/2013",
		        "endTime": "15:0"
		    }],
		    "type": "test"
		}
	]
}