{
    "courses": [
    	{
		    "term": 0,
		    "name": "Symphony",
		    "meetings": [
		        3,
		        0,
		        1,
		        0,
		        1
		    ],
		    "period": 1
		},
    	{
		    "term": 0,
		    "name": "A.P. Chemistry",
		    "meetings": [
		        0,
		        2,
		        1,
		        1,
		        3
		    ],
		    "period": 2
		}
    ],
    "year": 2012,
    "notes": [
	    {
	    	"text": "hello, world!",
	    	"isToDo": true,
	    	"date": "9/5/12",
	    	"period": 2
		}
	],
    "campus": 5
}
