{
    "courses": [
    	{
		    "term": 0,
		    "name": "Symphony",
		    "meetings": [
		        3,
		        0,
		        1,
		        0,
		        1
		    ],
		    "period": 1
		},
    	{
		    "term": 0,
		    "name": "A.P. Chemistry",
		    "meetings": [
		        0,
		        2,
		        1,
		        1,
		        3
		    ],
		    "period": 2
		},
    	{
		    "term": 0,
		    "name": "Spanish IV",
		    "meetings": [
		        1,
		        1,
		        1,
		        1,
		        0
		    ],
		    "period": 3
		},
    	{
		    "term": 0,
		    "name": "Introduction to Calculus Honors",
		    "meetings": [
		        1,
		        1,
		        0,
		        1,
		        1
		    ],
		    "period": 5
		},
    	{
		    "term": 0,
		    "name": "A.P. U.S. History",
		    "meetings": [
		        1,
		        0,
		        1,
		        1,
		        1
		    ],
		    "period": 6
		},
    	{
		    "term": 0,
		    "name": "Engish III Honors",
		    "meetings": [
		        0,
		        1,
		        1,
		        1,
		        1
		    ],
		    "period": 7
		},
    	{
		    "term": 0,
		    "name": "Design and Data Structures Honors",
		    "meetings": [
		        1,
		        1,
		        1,
		        0,
		        1
		    ],
		    "period": 8
		},
    	{
		    "term": 0,
		    "name": "Class Meeting",
		    "meetings": [
		        0,
		        0,
		        1,
		        0,
		        0
		    ],
		    "period": 5
		},
    	{
		    "term": 2,
		    "name": "School Intern",
		    "meetings": [
		        0,
		        1,
		        0,
		        0,
		        0
		    ],
		    "period": 4
		}
    ],
    "year": 2012,
    "notes": [
	    {
	    	"text": "hello, world!",
	    	"isToDo": true,
	    	"isChecked": false,
	    	"date": "9/5/2012",
	    	"period": 2
		}
	],
    "campus": 5
}
